{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379"
  },
  "URLs": {
    "BaseUrl": "https://localhost:7120/"
  }
}
